# .env
# Configurações do Banco de dados
DB_USER=xref
DB_PASS="71@Xnf)5gT"
DB_HOST=mssql.xref.com.br
DB_NAME=xref
DB_PORT=1433
DB_ENCRYPT=false
PORT=4000
NODE_ENV=development
CORS_ORIGIN=*

# Configurações da API
PORT=4000
NODE_ENV=development
CORS_ORIGIN=*

 